<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bb</title>
    <style>
        body{
           height: 100vh;
           /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            /* deixa a imagem de fundo fixa*/

            /* shorthand - background
            color > image > positions > repeat > [size] > attachment
            */
            background: black  url(imagens/wallpaper002.jpg) center center no-repeat  fixed;/* background-size: é uma exceção*/
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem neque ratione rem aut facere debitis placeat accusamus vel quas dolor rerum, et suscipit accusantium eum ab provident facilis? Minima, ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nam qui perferendis! Obcaecati magni, adipisci nostrum praesentium sapiente corporis quidem eum perspiciatis ut a voluptates ipsum expedita nam suscipit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus harum laudantium necessitatibus doloremque alias voluptatibus odit. Dolores ad consectetur dignissimos sunt perferendis hic obcaecati quos ducimus, labore quas amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore officiis. Nulla fuga delectus voluptatem harum nobis! Veniam placeat cum dolorem iure. Rem fuga debitis nostrum voluptatem vel repellat exercitationem!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe repellendus distinctio, quia totam odio sit delectus vero rerum itaque ipsa ipsam doloremque ex eos ratione voluptate dolore numquam ut molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum dicta nihil tempora non fugiat dolores deleniti molestias illum, tenetur ipsa sapiente laudantium commodi voluptatem quasi, veniam earum rem quas!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, ipsum tempore? Eligendi accusamus neque quod autem, dolore repellat fugiat ullam architecto quibusdam beatae quas perferendis in quasi, voluptate accusantium hic?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ipsa est quaerat sed non nam! A doloremque voluptas tempora esse maxime, quis error aperiam labore impedit, provident totam dignissimos sint!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum ratione est at iure quod fugiat? Maiores optio itaque ea at, ut aperiam enim odio quis, voluptas laborum quasi voluptates.lo
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vero quisquam dolores et? Suscipit odio commodi ex blanditiis, doloremque non recusandae necessitatibus ut voluptatum, dolor dolore qui! Itaque, qui nulla.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi officia a vel dolor commodi voluptates sequi, delectus sunt officiis perspiciatis voluptatibus animi placeat optio saepe, consequuntur, quia ut sint obcaecati?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam similique odio, sunt recusandae quaerat nesciunt voluptas expedita labore ipsum ad enim voluptates quod deserunt iure, corporis pariatur est minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rem, quibusdam debitis dolore praesentium quae aut unde facere, tenetur quo quos odio modi? Dolorum rem placeat praesentium perferendis quidem blanditiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui fugiat sequi, earum nisi error delectus tempora! Laudantium dignissimos ab modi id nisi perspiciatis blanditiis quisquam quibusdam. Neque, expedita quisquam.
        </p>
    </main>
</body>
</html>