<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 12px 2px;
        box-shadow: 4px 5px 4px 5px rgba(0, 0, 0, 0.322);
    }
    header{
        background-color: white;
        margin: 10px;
        
    }
    nav{
        background-color: grey;
        padding: 3px;
        box-shadow:  5px 3px 5px 1px rgba(0, 0, 0, 0.418);
        
    }
    h1{
        box-shadow:  5px 3px 5px 1px rgba(0, 0, 0, 0.418);

    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav>a:hover{
        text-decoration: underline;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 4px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article>aside{
        background-color: gray;
    }
    footer>p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte tecnologia politica</p>
            <article>
                <h2>Noticiais sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi tempore dolores eos quod. Veniam a reiciendis, maxime quidem necessitatibus accusantium laboriosam officia, voluptas provident est optio voluptate, id amet!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em dideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>