<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--
        sites para acessar fonte de uma imagem:
        https://www.whatfontis.com/
        https://www.fontsquirrel.com/
        https://www.myfonts.com/
    -->
    <style>
        /*site pra: https://www.dafont.com/*/
        @font-face {
            font-family:'love' ;
            src: url('fontes/EnglishTowne.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{font-family: 'love', Times, serif;
    font-size: 3em;
font-weight: normal;}
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem officia id quaerat quibusdam nobis, voluptatibus sint? Veniam voluptates rerum est, suscipit aut, provident neque quam repudiandae ipsa consequatur vero.</p>
</body>
</html>