<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- site do google fontes:  fonts.google.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'aboreto';
            font-size: 3em;
        }
        h2{
            font-family: 'aboreto';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, reiciendis sapiente tenetur architecto iste odio adipisci suscipit maiores vero quis! Aliquid nulla sit omnis saepe consectetur libero fugiat! Blanditiis, voluptates!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati quo perspiciatis. Modi recusandae excepturi nulla sed esse quo exercitationem ullam. Maiores natus autem, quo incidunt officiis possimus qui animi.
    </p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptates, earum corporis tenetur enim illum placeat nostrum repellat necessitatibus soluta eos cum ducimus corrupti nisi voluptas sit beatae aliquam? Corporis!</p>
</body>
</html>