<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--c/cssref/css_websafe_fonts.php-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!--pesquisar sobre css web safe combinations
    -->
    <style>
    body{
        font-family:'work sans',sans-serif;
        font-size: 16px;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /* light normal bold bolder*/
    }
    /*
    medidas absolutas :
    cm,mm, in, px, pt, pc
    
    use px e em

    weight = peso, width = largura, heith = altura

    medidas relativs:
    em, ex,rem, vw, vh, %
    16px é = 1em


    */
    h1{
        /*font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 3em;*/

        /*shothand font
        
        -font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em 'work Sans',sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body >
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dignissimos architecto quo maxime numquam vel, ratione ex consequatur dicta, consequuntur aspernatur in alias necessitatibus repudiandae iste velit eos sequi sint! 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis vel repudiandae cupiditate error. Eum velit, repudiandae laborum facilis mollitia suscipit non neque repellat est iure reiciendis deserunt, quia ducimus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa optio beatae a id eum magnam porro voluptatum temporibus commodi voluptate, nulla voluptatem architecto ad delectus mollitia aliquam illo voluptatibus explicabo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto est aliquam ab. Assumenda quidem rem voluptatem eveniet architecto earum voluptatibus ad soluta, distinctio iusto fuga dignissimos sapiente ex labore suscipit.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur distinctio hic aut. Natus similique, iure amet tenetur dicta id eum distinctio officia corrupti repellat temporibus expedita, impedit porro odio sit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea vel eaque temporibus officiis quisquam minima non delectus eligendi quasi modi corporis pariatur, natus commodi placeat eos facilis. Quidem, dolorem.</p>
</body>
</html>