<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* pseudo-classe = :
        pseudo-elemento = ::
        id= #
        class = .
        children = >
        height = altura
        width = largura
        paddind = acoxomento
        outline = traçado / contorno
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especia::before{
            content: '↣';
        }
        .especia{
            background-color: aquamarine;
        }
        a::after{
            content: ' ↤';
           /*text-decoration: none;
            font-weight: normal;
            color: white;*/
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" class="especial">
            <li >Repositorio GitHub</li>
        </a>
        <a  href="https://youtube.com/cursoemvideo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>