<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    .p{
        background-color: gray;
        color: white;
    }
    /*
    colspan="2" para ocupar coluna
    rowspan="3" para ocupar linha
    */
    .csexo{
        background-color: maroon;
        color: aquamarine;
    }
    .cnome{
        background-color: blue;
        color: white;
    }
    .cp{
        background-color: aquamarine
        ;
    }
    .cv{
        background-color: paleturquoise;
    }
</style>
<body>
    <h1>Exercício Tabela</h1>
    <table>
        <colgroup><!-- marcar coluna-->
            <col class="cv">
        <col class="cnome">
            <col class="csexo"  span="1">
            <col class="cp">
          
    </colgroup>
      <caption>Cadastro</caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Mara</td>
        <td>m</td>
        <td>20</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Anne</td>
        <td>F</td>
        <td>56</td>
        <td>Radialista</td>
      </tr>
      <tr>
        <td>Anya</td>
        <td>F</td>
        <td>25</td>
        <td>dona de casa</td>
      </tr>
      <tr>
        <td> Maria de jesus</td>
        <td>F</td>
        <td>35</td>
        <td>desempregada</td>
      </tr>
      <tr>
        <td>Marie</td>
        <td>F</td>
        <td>34</td>
        <td>lutadora</td>
      </tr>
    </table>
</body>
</html>